[daq]

# Threshold for each channel in mV
#thresh_ch0 = 100
#thresh_ch1 = 45
#thresh_ch2 = 12
#thresh_ch3 = 17
thresh_ch0 = 20
thresh_ch1 = 20
thresh_ch2 = 5
thresh_ch3 = 5

[output]

dir = /home/cosmic/DETECTORDATA/daq

